DB_URI=mongodb+srv://chatapp:pass1234@cluster0.na39t.mongodb.net/chat-app?retryWrites=true&w=majority
SESSION_SECRET=your-secret-key


# MongoDB connection string for local testing
# DB_URI=mongodb+srv://chatapp:pass1234@cluster0.mongodb.net/chat-app?retryWrites=true&w=majority

# Session secret for express-session
# SESSION_SECRET=mysecretkey

